{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf390
\cocoascreenfonts1{\fonttbl\f0\fnil\fcharset0 Zapfino;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset128 HiraKakuProN-W3;
}
{\colortbl;\red255\green255\blue255;\red0\green128\blue128;\red255\green0\blue0;}
\paperw11900\paperh16840\vieww9600\viewh7960\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720

\f0\i\fs24 \cf2 Project NiconaMac Series
\f1\i0\b \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f2\b0 \cf3 \'96\'7b\'83\'56\'83\'8a\'81\'5b\'83\'59\'8d\'ec\'95\'69\'82\'cd\'96\'b3\'95\'db\'8f\'d8\'82\'c5\'82\'b7\'81\'42
\f1 \

\f2 \'8e\'67\'97\'70\'82\'b5\'82\'bd\'8c\'8b\'89\'ca\'81\'41\'89\'bd\'82\'e7\'82\'a9\'82\'cc\'95\'73\'8b\'ef\'8d\'87\'82\'aa\'82\'a0\'82\'c1\'82\'c4\'82\'e0\
\'8d\'ec\'8e\'d2\'82\'cd\'90\'d3\'94\'43\'82\'f0\'8e\'e6\'82\'ea\'82\'dc\'82\'b9\'82\'f1\'82\'cc\'82\'c5\'82\'b2\'97\'65\'8e\'cd\'89\'ba\'82\'b3\'82\'a2
\f1 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720

\b \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720

\f2 \cf0 \'8d\'ec\'81\'46
\f1 \uc0\u1063 \u1072 \u1081 \u1082 \u1072 
\f2 \'81\'69\'82\'bf\'82\'e1\'82\'a2\'82\'a9\'81\'6a
\f1 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720
{\field{\*\fldinst{HYPERLINK "http://www.geocities.jp/kosako3/oniguruma/index_ja.html"}}{\fldrslt \cf0 Oniguruma}}\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720
{\field{\*\fldinst{HYPERLINK "http://limechat.net/cocoaoniguruma/index_ja.html"}}{\fldrslt \cf0 CocoaOniguruma}}\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720
{\field{\*\fldinst{HYPERLINK "http://growl.info"}}{\fldrslt \cf0 Growl}}\
{\field{\*\fldinst{HYPERLINK "http://sparkle.andymatuschak.org"}}{\fldrslt Sparkle}}\
\
Engineering:
\b0 \
	\uc0\u1063 \u1072 \u1081 \u1082 \u1072 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720

\b \cf0 Human Interface Design:
\b0 \
	\uc0\u1063 \u1072 \u1081 \u1082 \u1072 \

\b Testing:
\b0 \
	\uc0\u1063 \u1072 \u1081 \u1082 \u1072 \

\b Documentation:
\b0 \
	sorry, not available yet.\

\b With special thanks to:
\b0 \
	
\f2 \'92\'70\'82\'b3\'82\'e7\'82\'b5
\f1 \
	HemusAran\
\
	NicoLiveAlert 
\f2 \'82\'cd
\f1  BSD clause 3 License 
\f2 \'82\'cc\'8c\'b3\'82\'c5\'8c\'f6\'8a\'4a\'82\'b5\'82\'dc\'82\'b7\'81\'42
\f1 \
	NicoLiveAlert is release under BSD clause 3 License\
\
	Copyright (c) 2012-2013, \uc0\u1063 \u1072 \u1081 \u1082 \u1072 \
	All rights reserved.\
\
	Redistribution and use in source and binary forms, with or without modification, are permitted provided that the following conditions are met:\
	\
	Redistributions of source code must retain the above copyright notice, this list of conditions and the following disclaimer.\
	Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the following disclaimer in the documentation and/or other materials provided with the distribution.\
	Neither the name of the <ORGANIZATION> nor the names of its contributors may be used to endorse or promote products derived from this software without specific prior written permission.\
	THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.}